# Fungiblestory

./: README.md
FungibleStory-API/: pom.xml
FungibleStory-API/src/main/java/com/fungiblestory/writer/Util/: ResponseUtil.java
FungibleStory-API/src/main/java/com/fungiblestory/writer/controller/: BeginFungibleStory.java  UserController.java
FungibleStory-API/src/main/java/com/fungiblestory/writer/dao/: UserRepository.java
FungibleStory-API/src/main/java/com/fungiblestory/writer/model/: Country.java  Jobs.java  Role.java  Story.java  StoryGenre.java  User.java
FungibleStory-API/src/main/java/com/fungiblestory/writer/service/: UserService.java
FungibleStory-API/src/main/java/com/fungiblestory/writer/serviceImpl/: UserServiceImpl.java
FungibleStory-API/src/main/resources/: application.properties
FungibleStory-API/src/main/resources/Utils/: DBPopulationQueries
FungibleStory-SQL/: SQL-Scripts.sql
