spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FungibleStory
spring.datasource.username=postgres
spring.datasource.password=admin
server.port = 9096
# Enable SQL Logging
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# write logs to specific folder
logging.file.path=C:/Labs/FungibleStory/FungibleStory-API/logs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER